# PLI

./: .gitignore  README.md
Client/: index.android.js  index.ios.js  package.json  posts.json
Client/android/: settings.gradle
Client/android/app/: build.gradle
Client/android/app/src/main/: AndroidManifest.xml
Client/android/app/src/main/java/com/client/: MainActivity.java  MainApplication.java
Client/ios/Client/: Info.plist
Client/ios/Client.xcodeproj/: project.pbxproj
Client/ios/Client.xcodeproj/xcshareddata/xcschemes/: Client.xcscheme
Client/ios/Client/Base.lproj/: LaunchScreen.xib
Client/ios/Client/Images.xcassets/nearwhite.imageset/: Contents.json
Client/ios/ClientTests/: ClientTests.m
Client/src/: config.js  index.js  index.save
Client/src/api/: APIWrapper.js
Client/src/menu/: sideMenu.js
Client/src/notifications/: error.notification.js  notification.style.js  success.notification.js
Client/src/pages/: index.js
Client/src/pages/Chat/components/: index.js  private.js  userList.js
Client/src/pages/Connection/components/: index.js
Server/: app.js  package.json  server.js
Server/chat/: chat.js
Server/config/: config.js
Server/controller/: post.controller.js
Server/controllers/: commentController.js  eventController.js  postController.js  userController.js
Server/middleware/: auth.middleware.js
Server/middlewares/: auth.middleware.js
Server/models/: post.model.js
Server/routes/: commentRouter.js  eventRouter.js  index.js  post.router.js  postRouter.js  userRouter.js
servermock/: index.js  package.json
(+27 files in other folders)
